{
  "name": "Πληγείσες Παράκτιες Περιοχές",
  "short_name": "Παράκτιες Περιοχές",
  "description": "Διαδραστικό WebGIS πληγεισών παράκτιων περιοχών από την κακοκαιρία Φεβρουαρίου 2026",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
